PYTHON_VERSION=3.8
NGINX_VERSION=1.17
POSTGRES_VERSION=12-alpine

DB_USERNAME=tesxample
DB_PASSWORD=p4ssw0rd

DEBUG=true

#CONF-EMAIL
#EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=true
#EMAIL_PORT=587
EMAIL_HOST_USER=unacuenta@gmail.com
EMAIL_HOST_PASSWORD=poneunaclave

SECRET_KEY=ponerclaveultrasecretaaca
