PYTHON_VERSION=3.8
NGINX_VERSION=1.17
POSTGRES_VERSION=12-alpine

DB_USERNAME=tesxample
DB_PASSWORD=p4ssw0rd

PROJECT_ROOT=./src
DEBUG=true

ENVIRONMENT_CONFIGURATION=Dev

#CONF-EMAIL
#EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=true
#EMAIL_PORT=587
EMAIL_HOST_USER=quinestesico@gmail.com
EMAIL_HOST_PASSWORD=T3c4mb13

SECRET_KEY=ponerclaveultrasecretaaca